<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>B. Pharm Notes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>

<body>
  <div class="heading">
    <h1>SNS COLLEGE OF PHARMACY</h1>
    <h2>B. PHARM FIRST SEMESTER NOTES</h2>
  </div>
  <div class="body">
    <div class="SEMESTER-1">
      <div class="semester1">
        <h2><strong>SEMESTER 1</strong></h2>
      </div>


      <a class="back" href="index.html">
        <div class="btn">
          BACK
        </div>
      </a>



      <div class="bottom">
        <h3>Thank You For Visiting.</h3>
      </div>

</body>

</html>
